# WEB Properties
server.port=8080

# Security Properties
# Default username is `user`
# Default pass will print on the console
#spring.security.user.name=admin
#spring.security.user.password=1234

# Data Properties
# JDBC URL of DB
spring.datasource.url=jdbc:mysql://localhost:3306/website_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234